server.servlet.context-path=/touchtunes/tech-assignment

spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:tempdb
management.security.enabled=false

json.generator.settings=https://api.json-generator.com/templates/tlDPziIptbAN/data
json.generator.jukes=https://api.json-generator.com/templates/Nl1QF3waI8-1/data
json.generator.token=ugemljv3kl950swawkenxjaqeoojpi6cwr7gnnqr

management.endpoints.web.exposure.include=health,info
server.error.whitelabel.enabled=false